# TradeTestTask

app/: build.gradle
app/src/androidTest/java/ua/com/sober/tradetesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/sober/tradetesttask/: Asset.java  MainActivity.java
app/src/main/java/ua/com/sober/tradetesttask/models/: Asset.java
app/src/main/java/ua/com/sober/tradetesttask/ui/: MainActivity.java
app/src/main/java/ua/com/sober/tradetesttask/ui/activities/: MainActivity.java
app/src/main/java/ua/com/sober/tradetesttask/ui/adapters/: AssetsAdapter.java
app/src/main/java/ua/com/sober/tradetesttask/ui/fragments/: AssetsFragment.java  ChartFragment.java
app/src/main/java/ua/com/sober/tradetesttask/util/: AssetsParser.java
app/src/main/res/layout/: activity_main.xml  asset_item.xml  fragment_assets.xml  fragment_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/sober/tradetesttask/: JsoupUnitTest.java
